<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.1446" RightMargin="-2.1447" TopMargin="-11.7955" BottomMargin="11.7955" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="2.1446" Y="11.7955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="0.0164" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="938" Scale9Height="600" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="bg1_img" ActionTag="311797222" Tag="871" IconVisible="False" LeftMargin="186.2537" RightMargin="159.7463" TopMargin="114.0288" BottomMargin="463.9712" LeftEage="214" RightEage="214" TopEage="30" BottomEage="30" Scale9OriginX="214" Scale9OriginY="30" Scale9Width="222" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.2537" Y="509.9712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.7612" />
                <PreSize X="0.6526" Y="0.1373" />
                <FileData Type="Normal" Path="BackGround/createroom_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_img" ActionTag="1590861306" Tag="872" IconVisible="False" LeftMargin="179.3069" RightMargin="166.6931" TopMargin="209.6419" BottomMargin="160.3581" LeftEage="214" RightEage="214" TopEage="84" BottomEage="84" Scale9OriginX="214" Scale9OriginY="84" Scale9Width="222" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.3069" Y="310.3581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.4632" />
                <PreSize X="0.6526" Y="0.4478" />
                <FileData Type="Normal" Path="BackGround/createroom_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" LeftMargin="402.0000" RightMargin="398.0000" TopMargin="26.0000" BottomMargin="604.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="100" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9313" />
                <PreSize X="0.1968" Y="0.0597" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_num_label" ActionTag="-1682740503" Tag="25" IconVisible="False" LeftMargin="212.6263" RightMargin="687.3737" TopMargin="146.1063" BottomMargin="499.8937" FontSize="24" LabelText="游戏人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.6263" Y="511.8937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2617" Y="0.7640" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_num_chx_1" ActionTag="1323015504" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.3808" RightMargin="606.6192" TopMargin="130.1920" BottomMargin="481.8080" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.3808" Y="510.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3548" Y="0.7624" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_num_chx_2" ActionTag="-141107793" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.9028" RightMargin="363.0972" TopMargin="129.7900" BottomMargin="482.2100" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.9028" Y="511.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5993" Y="0.7630" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="p_num_1" ActionTag="-1487135814" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.9736" RightMargin="555.0264" TopMargin="145.0000" BottomMargin="501.0000" FontSize="24" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.9736" Y="513.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.7657" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="p_num_2" ActionTag="-749287181" Tag="500" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="644.0136" RightMargin="315.9864" TopMargin="145.0000" BottomMargin="501.0000" FontSize="24" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="644.0136" Y="513.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6466" Y="0.7657" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_num_label" ActionTag="-1290722923" Tag="491" IconVisible="False" LeftMargin="220.8698" RightMargin="679.1302" TopMargin="376.3870" BottomMargin="269.6130" FontSize="24" LabelText="滴麻油数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8698" Y="281.6130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2699" Y="0.4203" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_num_chx_1" ActionTag="971007705" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.3808" RightMargin="606.6192" TopMargin="362.3470" BottomMargin="249.6530" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.3808" Y="278.6530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3548" Y="0.4159" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_num_chx_2" ActionTag="-1185737949" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.5220" RightMargin="467.4780" TopMargin="363.4190" BottomMargin="248.5810" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5220" Y="277.5810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.4143" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_num_chx_3" ActionTag="646392886" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.7828" RightMargin="333.2172" TopMargin="362.8160" BottomMargin="249.1840" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.7828" Y="278.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6293" Y="0.4152" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_num_1" ActionTag="-673466421" Tag="501" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.9736" RightMargin="555.0264" TopMargin="375.1986" BottomMargin="270.8014" FontSize="24" LabelText="0个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.9736" Y="282.8014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.4221" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_num_2" ActionTag="-2098886282" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="527.8799" RightMargin="432.1201" TopMargin="376.4888" BottomMargin="269.5112" FontSize="24" LabelText="1个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="527.8799" Y="281.5112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.5300" Y="0.4202" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lucky_num_3" ActionTag="-1791537363" Tag="502" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="670.6068" RightMargin="289.3932" TopMargin="375.8486" BottomMargin="270.1514" FontSize="24" LabelText="2个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="670.6068" Y="282.1514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6733" Y="0.4211" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_label" ActionTag="2010332949" Tag="493" IconVisible="False" LeftMargin="220.8496" RightMargin="679.1504" TopMargin="262.2094" BottomMargin="383.7906" FontSize="24" LabelText="局数选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.8496" Y="395.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2699" Y="0.5907" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_chx_1" ActionTag="973481761" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.3808" RightMargin="606.6192" TopMargin="246.5710" BottomMargin="365.4290" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.3808" Y="394.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3548" Y="0.5887" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_chx_2" ActionTag="-1501460933" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.9028" RightMargin="363.0972" TopMargin="246.5710" BottomMargin="365.4290" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.9028" Y="394.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5993" Y="0.5887" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_chx_3" ActionTag="591399223" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.3808" RightMargin="606.6192" TopMargin="302.1140" BottomMargin="309.8860" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.3808" Y="338.8860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3548" Y="0.5058" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_num_1" ActionTag="278706652" Tag="504" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.9736" RightMargin="555.0264" TopMargin="258.6807" BottomMargin="387.3193" FontSize="24" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.9736" Y="399.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.5960" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_num_2" ActionTag="282779375" Tag="509" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="644.0136" RightMargin="303.9864" TopMargin="258.6800" BottomMargin="387.3200" FontSize="24" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="644.0136" Y="399.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6466" Y="0.5960" />
                <PreSize X="0.0482" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round_num_3" ActionTag="1770120017" Tag="510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.9736" RightMargin="543.0264" TopMargin="316.5600" BottomMargin="329.4400" FontSize="24" LabelText="32局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.9736" Y="341.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.5096" />
                <PreSize X="0.0482" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_label" ActionTag="-1118637749" Tag="496" IconVisible="False" LeftMargin="219.0094" RightMargin="680.9906" TopMargin="432.7669" BottomMargin="213.2331" FontSize="24" LabelText="捆买分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0094" Y="225.2331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="56" G="54" B="54" />
                <PrePosition X="0.2681" Y="0.3362" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_chx_1" ActionTag="641033355" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.3808" RightMargin="606.6192" TopMargin="418.2920" BottomMargin="193.7080" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.3808" Y="222.7080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3548" Y="0.3324" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_chx_2" ActionTag="1934827653" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.8288" RightMargin="469.1712" TopMargin="419.0290" BottomMargin="192.9710" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.8288" Y="221.9710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.3313" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_chx_3" ActionTag="-764665216" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="591.4800" RightMargin="332.5200" TopMargin="422.9150" BottomMargin="189.0850" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.4800" Y="218.0850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.3255" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_1" ActionTag="937403752" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="404.9736" RightMargin="555.0264" TopMargin="431.4780" BottomMargin="214.5220" FontSize="24" LabelText="0分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.9736" Y="226.5220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.4066" Y="0.3381" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_2" ActionTag="-1713685702" Tag="506" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="527.8799" RightMargin="432.1201" TopMargin="431.4782" BottomMargin="214.5218" FontSize="24" LabelText="1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="527.8799" Y="226.5218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.5300" Y="0.3381" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="extra_score_3" ActionTag="-653129987" Tag="386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="670.6068" RightMargin="289.3932" TopMargin="435.3526" BottomMargin="210.6474" FontSize="24" LabelText="2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="670.6068" Y="222.6474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6733" Y="0.3323" />
                <PreSize X="0.0361" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="608.9629" BottomMargin="35.0371" FontSize="26" LabelText="消耗4张房卡或100钻石，游戏开始后扣除。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="494.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="48.0371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0717" />
                <PreSize X="0.4960" Y="0.0388" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.0212" RightMargin="38.9788" TopMargin="17.0690" BottomMargin="578.9310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.0212" Y="615.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9197" Y="0.9193" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.5816" RightMargin="396.4185" TopMargin="509.1470" BottomMargin="74.8530" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.5816" Y="117.8530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.1759" />
                <PreSize X="0.1948" Y="0.1284" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>